DJANGO_SETTINGS_MODULE=core.settings.dev
SECRET_KEY=96yjsswp=2)rr3@9&-p2rx*2#*vo*0afk9%8egu&an#0a@el)9
DEBUG=True
EMAIL_PASSWORD='aryb pjzq mchf rnpl'
DB_NAME=d65br44p12uirj
DB_HOST=ec2-3-209-124-113.compute-1.amazonaws.com
DB_USER=iyznhgxlmowjlc
DB_PASSWORD=d0ff077cee001a31739e3216467e346737d4335fc208d3024977bcb52c603992
AWS_ACCESS_KEY_ID=DO00GH8Z4G6V43NVJYVL
AWS_SECRET_ACCESS_KEY=yo04Mih6kjL9aPWR3Pvu0GKuGAO8x01BYNB90cYlL3w
AWS_STORAGE_BUCKET_NAME=spotlightkenyas3
